\relax 
\citation{latex}
\citation{latex}
\citation{latex}
\citation{latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}\TeX  とその仲間}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\TeX  って何？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\LaTeX  って何？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\TeX  と日本語}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LaTeXe  の基本}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最低限のルール}{4}{}\protected@file@percent }
\newlabel{sec:basic_rule}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \LaTeX  における特殊文字\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:special-characters}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ドキュメントクラス}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 文書クラスの用途と対応表\relax }}{5}{}\protected@file@percent }
\newlabel{tab:document-classes}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{本文のフォントサイズ\\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用紙サイズ\\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{段組み\\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{複数のオプションの組み合わせ\\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}プリアンブル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}文章の構造}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}タイトルと概要}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}注釈}{6}{}\protected@file@percent }
\newlabel{code:comment}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces コメントアウトの例}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}その他の書式設定}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}環境}{7}{}\protected@file@percent }
\newlabel{code:environment}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 環境の例}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}箇条書き}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}itemize環境}{8}{}\protected@file@percent }
\newlabel{code:itemize}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces itemize環境}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}enumerate環境}{8}{}\protected@file@percent }
\newlabel{code:enumerate}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces enumerate環境}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}description環境}{9}{}\protected@file@percent }
\newlabel{code:description}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces description環境}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数式の基本}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数式環境の種類}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}インライン数式}{10}{}\protected@file@percent }
\newlabel{code:inline}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces インライン数式}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}equation環境}{10}{}\protected@file@percent }
\newlabel{code:equation}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces equation環境}}{10}{}\protected@file@percent }
\newlabel{equ:greenshields}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}gather環境}{11}{}\protected@file@percent }
\newlabel{code:gather}{{8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces gather環境}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}align環境}{11}{}\protected@file@percent }
\newlabel{code:align}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces align環境}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}数式環境の中で使う環境}{12}{}\protected@file@percent }
\newlabel{code:split}{{10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces split環境}}{12}{}\protected@file@percent }
\newlabel{equ:greenshields_qk}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}上付き文字，下付き文字}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}括弧}{13}{}\protected@file@percent }
\newlabel{code:left_right}{{11}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces left/rightコマンド}}{13}{}\protected@file@percent }
\newlabel{equ:greenshields2}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}その他の数式記号}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{和記号・積分記号\\}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分数\\}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ギリシャ文字\\}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2項演算子\\}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{関係演算子\\}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}グラフィック}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}図の挿入}{15}{}\protected@file@percent }
\newlabel{code:fig_basic}{{12}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces 図の挿入の基本}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}プリアンブルの設定}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}本文における記述}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{widthオプション\\}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{heightオプション\\}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{widthオプションとheightオプションの同時使用\\}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{scaleオプション\\}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{draftオプション\\}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}figure環境}{16}{}\protected@file@percent }
\newlabel{code:fig_env}{{13}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces figure環境}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図のきゃぷしょん\relax }}{17}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}表組み}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}表組みの基本}{18}{}\protected@file@percent }
\newlabel{code:tabular_env}{{14}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces tabular環境}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}booktabsによる罫線}{18}{}\protected@file@percent }
\newlabel{sec:booktabs}{{5.2}{18}}
\newlabel{code:booktabs}{{15}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces tabular環境}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\LaTeX  標準の罫線}{19}{}\protected@file@percent }
\newlabel{sec:hline}{{5.3}{19}}
\newlabel{code:hline}{{16}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces tabular環境}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}table環境}{19}{}\protected@file@percent }
\newlabel{code:table_env}{{17}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces 基本の表}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 果物の値段と個数\relax }}{20}{}\protected@file@percent }
\newlabel{tab:basic_table}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}欄内における改行}{20}{}\protected@file@percent }
\newlabel{code:multiple_lines}{{18}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces 基本の表}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 果物の値段と個数\relax }}{21}{}\protected@file@percent }
\newlabel{tab:multiple_lines}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}列割りと行割りの変更}{21}{}\protected@file@percent }
\newlabel{code:multicol}{{19}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces 列割りを変更した表}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces パラメータ推定結果\relax }}{22}{}\protected@file@percent }
\newlabel{tab:logit_result}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}図・表の配置}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}図の自動配置}{23}{}\protected@file@percent }
\newlabel{sec:allocate_fig}{{6.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}表の自動配置}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}左右に並べる配置}{23}{}\protected@file@percent }
\newlabel{code:minipage_env}{{20}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces minipage環境を使用した配置}}{24}{}\protected@file@percent }
\newlabel{fig:fig_left}{{2a}{24}}
\newlabel{sub@fig:fig_left}{{a}{24}}
\newlabel{fig:fig_right}{{2b}{24}}
\newlabel{sub@fig:fig_right}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces きゃぷしょん\relax }}{24}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{latex}
\bibcite{latex}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}相互参照}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
